ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        ##sslPort = 1707
        ##sslPort = ${?SSL_PORT}
    }
    application {
        modules = [ rodriguez.daniel.ApplicationKt.module ]
    }

    deployment {
        watch = [ classes, resources ]
    }

    environment = dev
    environment = ${?KTOR_ENV}
}

rest {
    version = "v1"
    path = "api"
}

server {
    baseUrl = "http://localhost:1708"
    baseUrl = ${?BASE_URL}
    baseSecureUrl = "https://localhost:1709"
    baseSecureUrl = ${?BASE_SECURE_URL}
}

jwt {
    secret = "Quisiera echarle otras 600 horas al terraria"
    realm = "ejercicio-ktor-daniel-rodriguez"
    expiration = "86400"
    issuer = "ejercicio-opcional-ktor"
    audience = "empleado-departamento-auth"
}

storage {
    uploadDir = "uploads"
    endpoint = ejercicioKtor/storage
}